# Library_management_system

./: LMS_Main.sln
LMS_Data_Entity/: Class1.cs  LMS_Data_Entity.csproj
LMS_Data_Entity/Dto/: AddEditBookDto.cs  AddEditUserDto.cs  AdminHomePageDto.cs  AssignBookDto.cs  AssignedBooksDto.cs  BooksDto.cs  LibHomePageDto.cs  LoginDto.cs  RegisterDto.cs  UserAssignedBooksDto.cs  UserDto.cs  UserHomePageDto.cs
LMS_Data_Entity/Models/: AssignedBooks.cs  Authors.cs  BookDetails.cs  Language.cs  Publications.cs  Role.cs  Status.cs  User.cs
LMS_Main/: LMS_Main.csproj  Program.cs  appsettings.json
LMS_Main/Controllers/: AdminController.cs  HomeController.cs  LibController.cs  UserController.cs
LMS_Main/Properties/: launchSettings.json
LMS_Main/Views/Admin/: AddBook.cshtml  AddEditBook.cshtml  AddEditUser.cshtml  AddUser.cshtml  AssignBook.cshtml  EditAssignBook.cshtml  EditBook.cshtml  EditUser.cshtml  Index.cshtml
LMS_Main/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
LMS_Main/Views/Lib/: AddBook.cshtml  AddEditBook.cshtml  AddEditUser.cshtml  AddUser.cshtml  AssignBook.cshtml  AssignBookByBook.cshtml  EditAssignBook.cshtml  EditBook.cshtml  EditUser.cshtml  Index.cshtml
LMS_Main/Views/Shared/: _Layout.cshtml
LMS_Main/Views/User/: Index.cshtml  MyBooks.cshtml
LMS_Main/wwwroot/css/: site.css
LMS_Repository/: Class1.cs  LMS_Repository.csproj
LMS_Repository/Interface/: IAdmin.cs  IAuth.cs  IHome.cs  ILib.cs  IUser.cs
LMS_Repository/Repository/: Admin.cs  Auth.cs  Home.cs  Lib.cs  User.cs
